# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200

# Kafka Configuration
# Use localhost:9093 when running app locally (outside Docker)
# Use kafka:9092 when running app inside Docker
KAFKA_BROKER=localhost:9093
KAFKA_TOPIC=rebalance-transactions
